import React from "react";
import Svg, {Path} from "react-native-svg";

const Depot = ({color}) => {
  return <Svg
    width={24}
    height={24}
    viewBox="0 0 512 512"
  >
    <Path 
      fill={color}
      d="M286.836 359.622c-4.082-4.079-10.697-4.079-14.778 0l-.097.097c-4.08 4.081-4.08 10.698 0 14.778a10.417 10.417 0 0 0 7.388 3.06c2.674 0 5.348-1.021 7.39-3.06l.097-.097c4.08-4.082 4.08-10.698 0-14.778z" />
    <Path 
      fill={color}
      d="M501.551 469.168h-9.404V318.702c0-5.77-4.679-10.449-10.449-10.449h-1.192V32.384c0-5.77-4.679-10.449-10.449-10.449H41.796c-5.77 0-10.449 4.679-10.449 10.449v275.87h-1.045c-5.77 0-10.449 4.679-10.449 10.449v150.465h-9.404C4.678 469.168 0 473.847 0 479.617s4.678 10.449 10.449 10.449h491.102c5.77 0 10.449-4.679 10.449-10.449s-4.679-10.449-10.449-10.449zM394.862 42.832h64.747v50.724h-.001c0 17.851-14.522 32.373-32.373 32.373s-32.373-14.522-32.373-32.373V42.832zm-85.645 0h64.747v50.724c0 17.851-14.522 32.373-32.373 32.373s-32.374-14.522-32.374-32.373V42.832zm-20.898 0v50.724c0 17.851-14.522 32.373-32.373 32.373s-32.373-14.522-32.373-32.373V42.832h64.746zm-150.393 0h64.747v50.724c0 17.851-14.522 32.373-32.373 32.373s-32.374-14.522-32.374-32.373V42.832zm-85.645 0h64.747v50.724c0 17.851-14.522 32.373-32.373 32.373s-32.374-14.522-32.374-32.373V42.832zm-.036 92.961c8.986 6.912 20.223 11.035 32.411 11.035 17.532 0 33.109-8.517 42.822-21.626 9.713 13.11 25.291 21.626 42.822 21.626s33.109-8.517 42.822-21.626c9.713 13.11 25.291 21.626 42.822 21.626 17.531 0 33.109-8.517 42.822-21.626 9.713 13.11 25.291 21.626 42.822 21.626 17.531 0 33.109-8.517 42.822-21.626 9.713 13.11 25.291 21.626 42.822 21.626 12.17 0 23.393-4.112 32.373-11.006v172.432h-123.18c-1.766-13.84-7.037-26.898-15.521-38.237-7.245-9.683-16.651-17.644-27.263-23.241 6.722-10.578 10.665-23.154 10.665-34.4 0-3.576-.403-7.101-1.178-10.548 5.955-6.12 9.634-14.467 9.634-23.661v-25.654c0-4.489-2.781-8.588-7.036-10.016-4.239-1.423-8.822-.102-11.536 3.443-.934 1.072-3.541 3.29-5.635 3.29h-54.776c-14.964 0-27.068 11.515-27.886 26.359-.032.335-.049.677-.049 1.023l.01 13.685c.001 5.042 1.054 9.29 3.039 12.67a48.12 48.12 0 0 0-.934 9.409c0 11.246 3.944 23.821 10.665 34.4-10.612 5.596-20.018 13.558-27.262 23.24-8.484 11.339-13.755 24.397-15.521 38.237H52.245v-172.46zm226.564 55.432h-51.35c-.255 0-.482-.006-.682-.016-.015-.26-.023-.565-.023-.921v-.008l-.01-13.122c.004-.066.006-.134.008-.201a6.994 6.994 0 0 1 7.029-6.827h54.776c1.139 0 2.242-.08 3.309-.228v8.266c-.002 7.199-5.858 13.057-13.057 13.057zm4.599 21.152c0 16.018-13.484 37.479-27.276 37.479s-27.276-21.461-27.276-37.479c0-.085.009-.169.01-.254h49.942c1.556 0 3.085-.115 4.585-.319.005.191.015.381.015.573zm-50.034 50.526c7.023 5.123 14.781 7.851 22.759 7.851s15.736-2.727 22.759-7.851c18.993 7.826 32.785 25.193 36.38 45.351H196.994c3.595-20.158 17.387-37.525 36.38-45.351zm-41.305 206.263 70.766-70.766c4.08-4.08 4.08-10.697 0-14.778-4.08-4.078-10.695-4.08-14.778 0l-85.545 85.544H40.751V329.15h371.163L271.897 469.166h-79.828zm279.18.002H301.452l140.017-140.016h29.779v140.016z" />
  </Svg>
};

export default Depot;
