import React from "react";
import Svg, {Path} from "react-native-svg";

const HomeRiceMill = ({color, size=24}) => {
  return <Svg
    width={size}
    height={size}
    viewBox="0 0 512 512"
  >
        <Path fill={color} d="M491.572 231.09 384 277.192v-38.259c0-6.126-6.264-10.257-11.895-7.843l-107.572 46.102v-38.259c0-6.126-6.264-10.257-11.895-7.843L134.782 281.6h-23.848V145.067h8.533a8.533 8.533 0 0 0 8.533-8.533V102.4a8.533 8.533 0 0 0-8.533-8.533H34.133A8.533 8.533 0 0 0 25.6 102.4v34.133a8.533 8.533 0 0 0 8.533 8.533h8.533V281.6h-25.6a8.533 8.533 0 0 0-8.533 8.533v213.333a8.533 8.533 0 0 0 8.533 8.533h477.868a8.533 8.533 0 0 0 8.533-8.533V238.933c0-6.126-6.264-10.256-11.895-7.843zM42.667 110.933h68.267V128H42.667v-17.067zm17.066 34.134h34.133V281.6H59.733V145.067zM25.6 298.667H128v196.267H25.6V298.667zm119.467-2.907 102.4-43.886V494.933h-102.4V295.76zm119.466 0 102.4-43.886V494.933h-102.4V295.76zM486.4 494.933H384V295.76l102.4-43.886v243.059z" />
    <Path fill={color} d="M213.333 349.867H179.2c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h34.133c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533zM213.333 384H179.2a8.533 8.533 0 0 0 0 17.066h34.133a8.533 8.533 0 0 0 0-17.066zM213.333 418.133H179.2c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h34.133c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533zM213.333 452.267H179.2a8.533 8.533 0 0 0 0 17.066h34.133c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533zM213.333 315.733H179.2c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h34.133c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533zM332.8 349.867h-34.133c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533H332.8c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533zM332.8 384h-34.133a8.533 8.533 0 0 0 0 17.066H332.8a8.533 8.533 0 0 0 0-17.066zM332.8 418.133h-34.133c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533H332.8c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533zM332.8 452.267h-34.133a8.533 8.533 0 0 0 0 17.066H332.8c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533zM332.8 315.733h-34.133c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533H332.8c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533zM418.133 366.933h34.133c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-34.133a8.533 8.533 0 0 0 0 17.066zM418.133 401.067h34.133a8.533 8.533 0 0 0 0-17.066h-34.133a8.533 8.533 0 0 0 0 17.066zM418.133 435.2h34.133c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-34.133a8.533 8.533 0 0 0 0 17.066zM418.133 469.333h34.133c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-34.133a8.533 8.533 0 0 0 0 17.066zM418.133 332.8h34.133c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533h-34.133a8.533 8.533 0 0 0 0 17.066zM93.867 315.733H59.733a8.533 8.533 0 0 0-8.533 8.533v51.2a8.533 8.533 0 0 0 8.533 8.533h34.133a8.533 8.533 0 0 0 8.533-8.533v-51.2a8.532 8.532 0 0 0-8.532-8.533zm-8.534 51.2H68.267V332.8h17.067v34.133zM93.867 409.6H59.733a8.533 8.533 0 0 0-8.533 8.533v51.2a8.533 8.533 0 0 0 8.533 8.533h34.133a8.533 8.533 0 0 0 8.533-8.533v-51.2a8.532 8.532 0 0 0-8.532-8.533zm-8.534 51.2H68.267v-34.133h17.067V460.8zM76.8 76.8a8.533 8.533 0 0 0 8.533-8.533c0-9.367 7.7-17.067 17.067-17.067H128c14.099 0 25.6-11.5 25.6-25.6C153.6 11.5 142.1 0 128 0h-25.6a8.533 8.533 0 0 0 0 17.066H128c4.674 0 8.533 3.859 8.533 8.533 0 4.674-3.859 8.533-8.533 8.533h-25.6c-18.793 0-34.133 15.34-34.133 34.133A8.534 8.534 0 0 0 76.8 76.8z" />
 </Svg>
};

export default HomeRiceMill;
