import React from "react";
import Svg, {Path} from "react-native-svg";

const RiceMill = ({color}) => {
  return <Svg
    width={24}
    height={24}
    viewBox="0 0 32 32"
  >
    <Path 
      fill={color}
      d="M0 16q0-.832.576-1.408t1.44-.576h2.048q.032 0 .064.032t.064 0q.448-2.72 2.08-4.992-.128-.064-.16-.096L4.704 7.52q-.608-.576-.608-1.408t.608-1.408 1.408-.608 1.408.608l1.408 1.408q.032.032.096.16 2.304-1.632 5.024-2.048 0-.032-.032-.096t0-.128V2.016q0-.832.576-1.408T16 0t1.408.608.608 1.408V4q0 .032-.032.096t0 .128q2.72.416 4.992 2.048.064-.128.096-.16l1.408-1.408q.576-.608 1.408-.608t1.44.608.576 1.408-.576 1.408L25.92 8.928q-.064.064-.192.128 1.632 2.272 2.08 4.992h.096q.064 0 .096-.032h2.016q.8 0 1.408.576T32 16t-.576 1.44-1.408.576H28q-.032 0-.096-.032t-.096-.032q-.448 2.752-2.08 5.024.128.064.192.128l1.408 1.408q.576.576.576 1.376t-.576 1.44-1.44.576-1.408-.576l-1.408-1.408q-.032-.064-.096-.16-2.272 1.6-4.992 2.048v.096q0 .064.032.096v2.016q0 .832-.608 1.408T16 32t-1.408-.576-.576-1.408v-2.112q0-.064.032-.096-2.72-.448-5.024-2.048-.064.128-.096.16L7.52 27.328q-.576.576-1.408.576t-1.408-.576-.608-1.44.608-1.376l1.408-1.408q.064-.064.16-.128-1.632-2.272-2.08-5.024l-.064.032q-.064.032-.128.032H2.016q-.832 0-1.44-.576T0 16zm8 0q0 3.328 2.336 5.664T16 24t5.664-2.336T24 16t-2.336-5.632T16 8t-5.664 2.368T8 16z" />
  </Svg>
};

export default RiceMill;
