export default {
    statesAndTownships: 'get-states-and-townships',
    userTypes: 'get-user-type',
    login: 'login',
    register: 'register',
    validatePhone: 'validate-phone',
    getPackages: 'get-package',
    buyPackage: 'buy-package',
    packageHistory : 'get-package-list',
    exchangeStations: 'get-exchange-station',
    exchangeStationPrices: 'get-exchange-station-price',
    logout: 'logout',
    getRiceTypes: 'get-rice-type',
    newRiceType: 'add-rice-type',
    editRiceType: 'update-rice-type',
    deleteRiceType: 'delete-rice-type',
    ricePriceList: 'get-price-list',
    newRicePrice: 'create-price',
    updatePrice: 'update-price',
    ricePriceDetail: 'get-price-detail',
    deletePrice: 'delete-price',
    userList: 'get-user-list',
    sendOTP: 'send-otp',
    verifyOTP: 'varify-otp',
    changePassword: 'change-password',
    updateProfile: 'udpate-profile',
    priceDetailGraph: 'get-price-deatil-graph',
    stationPriceDetailGraph: 'get-exchange-station-price-detail-graph',
    homeBannerAds: 'home-page-ads',
    warehouseListAds: 'ware-house-list-ads',
    warehouseDetailAds: 'ware-house-ads',
    riceMillListAds: 'rice-mill-list-ads',
    riceMillDetailAds: 'rice-mill-ads',
    knowledgeList: 'knowledges',
    knowledgeDetail: 'knowledge',
    newReview: 'create-review',
    getReviews: 'get-review',
    deleteReview: 'delete-review',
    confirmOldPassword: 'confirm-old-password',
    createConversation: 'create-conversation',
    getConversations: 'get-conversation',
    getMessages: 'get-message',
    getMessagesUp: 'get-message-up',
    sendMessage: 'send-message',
    exchangeStationAds: 'exchange-station-ads',
    getChatFiles: 'get-file-message',
    getChatFilesUp: 'get-file-message-up',
    getUserDetail: 'get-user-detail',
    messengerAds: 'messenger-ads',
    homeFooterAds: 'home-page-footer-ads',
    checkIdCard: 'check-id-card',
    termsAndConditions: 'terms-and-conditions',
    notificationList : 'get-notification'
}