export default {
    login: 'Login',
    register: 'Register',
    name: 'Name',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    language: 'Language',
    general: 'GENERAL',
    changeLanguage: 'Change Language',
    changePassword: 'Change Password',
    detail: 'Detail',
    dashboard: 'Dashboard',
    riceTypeConfiguration: 'Rice Type Configuration',
    ricePrices: 'Rice Prices',
    logout: 'Logout',
    reviews: 'Reviews',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    invalidName: 'Please enter name',
    invalidPassword: 'Please enter password',
    invalidConfirmPassword: 'Please enter confirm password',
    mismatchPassword: "Confirm password doesn't match",
    somethingWrong: 'Something went wrong. Please try again!',
    invalidOldPassword: 'Please enter old password',
    invalidNewPassword: 'Please enter new password',
    invalidTitle: 'Please enter title',
    invalidDetail: 'Please enter detail',
    cannotLogout: "Can't logout",
    invalidAddress: 'Please enter address',
    noData: 'NO DATA',
    submit: 'Submit',
    ok: 'OK',
    update: 'Update',
    cancel: 'Cancel',
    confirm: 'Confirm',
    buy: 'Buy',
    confirmation: 'Confirmation',
    logoutConfirm: 'Are you sure you want to logout?',
    successful: 'Successful',
    chooseStates: 'Choose States and Divison',
    chooseTownship: 'Choose Township',
    chooseUserType: 'Choose User Type',
    invalidStates: 'Please choose state and division.',
    invalidTownship: 'Please choose township.',
    invalidUserType: 'Please choose user type.',
    updateProfile: 'Update Profile',
    address: 'Address',
    fail: 'Fail',
    chooseRiceType: 'Choose Rice Type',
    low: 'Low',
    medium: 'Medium',
    high: 'High',
    confirmDelete: 'Are you sure you want to delete?',
    addRiceType: 'Add Rice Type',
    description:'Description',
    editRiceType: "Edit Rice Price",
    invalidRiceType: 'Please Choose Rice Type',
    enterHere: 'Enter here',
    invalidLow: 'Please enter low price',
    invalidMedium: 'Please enter medium price',
    invalidHigh: 'Please enter high price',
    unit:'Unit',
    invalidUnit: 'Please enter unit',
    date: 'Date',
    chooseDate:'Choose Date',
    warehouses: 'Warehouses',
    viewAll: 'VIEW ALL',
    riceMills: 'Rice Mills',
    knowledges: 'Knowledges',
    noUnit: 'NO UNIT',
    chooseStation: 'Choose Station',
    invalidStation: 'Please choose Station',
    giveFeedback: 'Give Feedback',
    whatyouthink: 'What do you think of',
    enterReview: "Write your review",
    phoneNumber: 'Phone Number',
    invalidPhoneNumber: 'Please enter phone number.',
    enterNrcNo: 'Please enter NRC number.',
    invalidNrcNo: 'Please enter valid NRC number.',
    nrcNo: 'NRC number',
    forgotPassword: 'Forgot password?',
    noAccount: "Don't have an account ?",
    invalidUploadImage: 'Please upload image.',
    haveAnAccount: 'Already have an account ?',
    addRicePrice: 'Add Rice Price',
    editRicePrice: 'Add Rice Price',
    buyPackage: 'Buy Package',
    noPackage: 'NO PACKAGE',
    invalidPackage: 'Please choose package',
    choosePackage: 'Choose Package',
    userDetail: 'User Detail',
    statesAndDivision: 'States and Divison',
    township: 'Township',
    userType: 'User Type',
    notAvailable: 'N/A',
    sending: 'Sending...',
    invalidVideoDuration: "Video duration can't be longer than 30 seconds.",
    noMessage: 'NO MESSAGE YET',
    reset: 'Reset',
    all: 'All',
    files: 'Files',
    enterSentOTP : 'Please enter 6-digit code that was sent to ',
    enterOTP: 'Please enter the 6-digit code displayed below', // 'Enter 6-digit OTP that was sent to ',
    regOtpDescription: 'Your OTP : ',
    noFile: 'NO FILE',
    riceTypeName: 'Enter rice type',
    home: 'Home',
    warehouse: 'Warehouse',
    riceMill: 'Rice Mill',
    exchangeStation: 'Station',
    profile: 'Profile',
    takeCamera: 'Take Camera',
    chooseGallery: 'Choose from Gallery',
    recordVideo: 'Record Video',
    chooseGallery: 'Choose from Gallery',
    chooseNRCStateCode: 'Choose State Code',
    chooseNRCTownshipCode: 'Choose Township Code',
    chooseNRCCitizenCode: 'Choose Citizen Code',
    chooseNRC: 'Choose NRC',
    termsAndConditions: 'Terms & Conditions',
    notifications : 'Notifications',
    packageHistory: 'Package History',
    knowledge: 'Knowledge',
    exchange_price: 'Exchange Price',
    system: 'System',
    chooseType: 'Choose Type',
    all : 'All',
    systemNoti : 'System Notification',
    agree: "I have read and agree to ",
    termsError : "You must agree to our Terms & Conditions"
 }