export default {
    login: 'အကောင့်ဝင်မည်',
    register: 'အကောင့်ဖွင့်မည်',
    name: 'အသုံးပြုသူနာမည်',
    username: 'နာမည်',
    password: 'လျှို့ဝှက်ကုဒ်',
    confirmPassword: 'အတည်ပြု လျှို့ဝှက်ကုဒ်',
    language: 'ဘာသာစကား',
    general: 'အထွေထွေ',
    changeLanguage: 'ဘာသာစကား',
    changePassword: 'လျှို့ဝှက်ကုဒ် ပြောင်းမည်',
    detail: 'အသေးစိတ်',
    dashboard: 'ဒက်ရှ်ဘုတ်',
    riceTypeConfiguration: 'ဆန်အမျိုးအစားများ',
    ricePrices: 'ဆန်စျေးနှုန်းများ',
    logout: 'အကောင့်မှထွက်မည်',
    reviews: 'ထင်မြင်ချက်များ',
    oldPassword: 'လျှို့ဝှက်ကုဒ် အဟောင်း',
    newPassword: 'လျှို့ဝှက်ကုဒ် အသစ်',
    invalidName: 'အမည် ထည့်ပါ',
    invalidPassword: 'လျှို့ဝှက်ကုဒ် ထည့်ပါ',
    invalidConfirmPassword: 'အတည်ပြုလျှို့ဝှက်ကုဒ် ထည့်ပါ',
    mismatchPassword: "အတည်ပြု လျှို့ဝှက်ကုဒ် မမှန်ကန်ပါ",
    somethingWrong: 'တစ်ခုခု မှားယွင်းနေပါသည် နောက်တစ်ကြိမ် ပြန်လည်ကြိုးစားကြည့်ပါ',
    invalidOldPassword: 'လျှို့ဝှက်ကုဒ်အဟောင်း ထည့်ပါ',
    invalidNewPassword: 'လျှို့ဝှက်ကုဒ်အသစ် ထည့်ပါ',
    invalidTitle: 'ခေါင်းစဉ် ထည့်ပါ',
    invalidDetail: 'အသေးစိတ် ထည့်ပါ',
    cannotLogout: 'အကောင့်မှထွက်၍ မရပါ',
    invalidAddress: 'ဆိုင်လိပ်စာထည့်ပါ',

    noData: 'ဒေတာ မရှိပါ',
    buy: '၀ယ်ယူမည်',
    submit: 'ပို့မည်',
    ok: 'အိုခေ',
    update: 'ပြင်ဆင်မည်',
    reload: 'ပြန်လည်ခေါ်ယူမည်',
    cancel: 'မလုပ်ပါ',
    confirm: 'ပို့မည်',

    confirmation: 'အတည်ပြုခြင်း',
    logoutConfirm: 'အကောင့်မှထွက်မှာ သေချာပါသလား',


    successful: 'အောင်မြင်ပါသည်',

    chooseStates: 'တိုင်းဒေသကြီး နှင့် ပြည်နယ်',
    chooseTownship: 'မြို့နယ်',
    chooseUserType: 'အသုံးပြုသူ အမျိုးအစား',
    invalidStates: 'တိုင်းဒေသကြီး နှင့် ပြည်နယ် ရွေးချယ်ပါ',
    invalidTownship: 'မြို့နယ်ရွေးချယ်ပါ',
    invalidUserType: 'အသုံးပြုသူ အမျိုးအစား ရွေးချယ်ပါ',
    updateProfile: 'ပရိုဖိုင် ပြင်ဆင်မည်',
    address: 'ဆိုင်လိပ်စာ',
    fail: 'မအောင်မြင်ပါ',
    chooseRiceType: 'ဆန်အမျိုးအစား ရွေးချယ်ပါ',
    low: 'ဈေးအနိမ့်ဆုံး',
    medium: 'ဈေးအသင့်အတင့်',
    high: 'ဈေးအမြင့်ဆုံး',
    confirmDelete: 'ဖျက်မှာ သေချာပါသလား',
    addRiceType: 'ဆန်အမျိုးအစားထည့်မည်',
    description:'ဖော်ပြချက်',
    editRiceType: "ဆန်စျေးနှုန်း ပြင်ဆင်မည",
    invalidRiceType: 'ဆန်အမျိုးအစား ရွေးချယ်ပါ',
    enterHere: 'ရိုက်ထည့်ပါ',
    invalidLow: 'စျေးနိမ့်ထည့်ပါ',
    invalidMedium: 'စျေးသင့်ထည့်ပါ',
    invalidHigh: 'စျေးကြီးထည့်ပါ',
    unit:'ယူနစ်',
    invalidUnit: 'ယူနစ်ထည့်ပါ',
    date: 'ရက်စွဲ',
    chooseDate:'ရက်စွဲ ရွေးချယ်ပါ',
    warehouses: 'ပွဲရုံများ',
    viewAll: 'အားလုံးကြည့်ရန်',
    riceMills: 'ဆန်စက်များ',

    knowledges: 'ဗဟုသုတ သတင်းများ',
    noUnit: 'ယူနစ်မရှိပါ',
    chooseStation: "ကုန်စည်ဒိုင်",
    invalidStation: 'ကုန်စည်ဒိုင် ရွေးချယ်ပါ',
    giveFeedback: 'အကြံပြုချက်ပေးမည်',
    whatyouthink: 'ကို ဘယ်လိုထင်ပါသလဲ',
    enterReview: 'အကြံပြုချက်ရေးပါ',
    phoneNumber: 'ဖုန်းနံပါတ်',
    invalidPhoneNumber: 'ဖုန်းနံပါတ် ထည့်ပါ.',
    enterNrcNo: 'နိုင်ငံသားစိစစ်ရေးနံပါတ်ထည့်ပါ',
    invalidNrcNo: 'မှန်ကန်သော နံပါတ်ထည့်ပါ',
    nrcNo: 'နိုင်ငံသားနံပါတ်',
    forgotPassword: 'လျှို့ဝှက်ကုဒ် မေ့နေပါသလား',
    noAccount: "အကောင့်မရှိဘူးလား",
    invalidUploadImage: 'ပရိုဖိုင်ပုံ ရွေးချယ်ပါ',
    haveAnAccount: 'အကောင့်ရှိပြီးသားလား',
    addRicePrice: 'ဆန်စျေးနှုန်းထည့်သွင်းမည်',
    editRicePrice: 'ဆန်စျေးနှုန်းပြင်ဆင်မည်',
    buyPackage: 'ပက်ကေ့ချ်ဝယ်မည်',
    noPackage: 'ပက်ကေ့ချ် မရှိပါ',
    invalidPackage: 'ပက်ကေ့ချ်ရွေးချယ်ပါ',
    choosePackage: 'ပက်ကေ့ချ်ရွေးချယ်ပါ',
    userDetail: 'အသုံးပြုသူ အသေးစိတ်',
    statesAndDivision: 'တိုင်းဒေသကြီး နှင့် ပြည်နယ်',
    township: 'မြို့နယ်',
    userType: 'အသုံးပြုသူ အမျိုးအစား',
    notAvailable: 'မရရှိသေးပါ',
    sending: 'ပို့နေသည်...',
    invalidVideoDuration: "ဗွီဒီယိုကြာချိန်သည် ၃၀ စက္ကန့်ထက် ပို၍မရပါ",
    noMessage: 'ပေးပို့ထားသောစာများ မရှိသေးပါ',
    reset: 'Reset',
    all: 'အားလုံး',
    files: 'ပုံနဲ့ ဗွီဒီယိုများ',
    enterSentOTP : ' သို့ ပို့လိုက်သော ကုဒ်နံပါတ် ၆ လုံးအားရိုက်ထည့်ပါ',
    enterOTP: 'အောက်တွင်ဖော်ပြသောကုဒ်နံပါတ်အားရိုက်ပေးပါရန်',
    regOtpDescription: 'သင့်ကုဒ် : ',
    riceTypeName: 'ဆန်အမျိုးအစားထည့်သွင်းရန်',
    home: 'ပင်မ',
    warehouse: 'ပွဲရုံ',
    riceMill: 'ဆန်စက်',
    exchangeStation: 'ကုန်စည်ဒိုင်',
    profile: 'ပရိုဖိုင်',
    takeCamera: 'ကင်မရာမှ ရိုက်မည်',
    chooseGallery: 'ဖုန်းထဲမှ ရွေးချယ်မည်',
    recordVideo: 'ဗွီဒီယို ရိုက်ကူးမည်',
    chooseNRCStateCode: 'ပြည်နယ်နဲ့တိုင်းကုဒ်နံပါတ် ရွေးချယ်ပါ',
    chooseNRCTownshipCode: 'မြို့နယ်ကုဒ်ရွေးချယ်ပါ',
    chooseNRCCitizenCode: 'နိုင်ငံသားကုဒ်ရွေးချယ်ပါ',
    chooseNRC: 'သင်၏နိုင်ငံရေးစိစစ်ရေးနံပါတ်ရွေးချယ်ပါ',
    termsAndConditions: 'စည်းကမ်းနှင့်သတ်မှတ်ချက်များ',
    notifications : 'အသိပေးချက်များ',
    packageHistory: 'ဝယ်ယူခဲ့သောပက်ကေ့ချ်များ',
    knowledge: 'ဗဟုသုတ',
    system : 'အက်ပ်သတိပေးချက်',
    exchange_price: 'ကုန်စည်ဒိုင်စျေးနှုန်း',
    systemNoti : 'အက်ပ်သတိပေးချက်',
    agree: " ကို ကျွန်ုပ်ဖတ်ရှုပြီး",
    agree2: " သဘောတူပါသည်။",
    termsError: 'စည်းကမ်းနှင့်သတ်မှတ်ချက်များကို သဘောတူရပါမည်'
}
