export const STATE_CODE = [
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
    "11",
    "12",
    "13",
    "14",
    "15"
];

export const CITIZEN_CODE = [
    "N",
    "E",
    "P",
    "T",
    "C",
    "AC",
    "NC",
    "V",
    "M"
]

export const TOWNSHIP_LIST = [
    {
      "TownshipCode": [
        "AHGAYA",
        "BAMANA",
        "DAPHAYA",
        "HAPANA",
        "KAMANA",
        "KHABADA",
        "KHAPHANA",
        "LAGANA",
        "MAKABA",
        "MAKANA",
        "MAKATA",
        "MAMANA",
        "MANYANA",
        "MASANA",
        "NAMANA",
        "PATAAH",
        "PAWANA",
        "PHAKANA",
        "SABATA",
        "SADANA",
        "SALANA",
        "SAPABA",
        "TANANA",
        "WAMANA",
        "YAKANA"
      ]
    },
    {
      "TownshipCode": [
        "BALAKHA",
        "DAMASA",
        "LAKANA",
        "MASANA",
        "PHASANA",
        "PHAYASA",
        "YATANA",
        "YATHASA"
      ]
    },
    {
      "TownshipCode": [
        "BAAHNA",
        "BAGALA",
        "BATHASA",
        "KADANA",
        "KAKAYA",
        "KAMAMA",
        "KASAKA",
        "LABANA",
        "LATHANA",
        "MAWABA",
        "MAWATA",
        "PAKANA",
        "PHAPANA",
        "THATAKA",
        "THATANA",
        "WALAMA"
      ]
    },
    {
      "TownshipCode": [
        "HAKHANA",
        "HTATALA",
        "KAKHANA",
        "KAPALA",
        "MATANA",
        "MATAPA",
        "PALAMA",
        "PALAWA",
        "PHALANA",
        "TATANA",
        "TAZANA",
        "YAKHADA",
        "YAZANA"
      ]
    },
    {
      "TownshipCode": [
        "AHTANA",
        "AHYATA",
        "BAMANA",
        "BATALA",
        "DAPAYA",
        "HAMALA",
        "HTAKHANA",
        "HTAPHAKHA",
        "KAAUTA",
        "KABALA",
        "KALAHTA",
        "KALANA",
        "KALATA",
        "KALAWA",
        "KAMANA",
        "KANANA",
        "KATHANA",
        "KHAAUNA",
        "KHAAUTA",
        "KHAPANA",
        "KHATANA",
        "LAHANA",
        "LAYANA",
        "MAKANA",
        "MALANA",
        "MAMABA",
        "MAMANA",
        "MAMATA",
        "MATHANA",
        "MAYANA",
        "NAYANA",
        "NGAZANA",
        "PALABA",
        "PALANA",
        "PASANA",
        "PHAPANA",
        "SAKANA",
        "SALAKA",
        "TAMANA",
        "TASANA",
        "WALANA",
        "WATHANA",
        "YAAUNA",
        "YABANA",
        "YAMAPA"
      ]
    },
    {
      "TownshipCode": [
        "BAPANA",
        "HTAWANA",
        "KALAAH",
        "KASANA",
        "KATHANA",
        "KAYAYA",
        "KHAMAKA",
        "LALANA",
        "MAAHNA",
        "MAAHYA",
        "MAMANA",
        "PAKAMA",
        "PALANA",
        "PALATA",
        "TATHAYA",
        "THAYAKHA",
        "YAPHANA"
      ]
    },
    {
      "TownshipCode": [
        "AHPANA",
        "AHPHANA",
        "AHTANA",
        "DAAUNA",
        "HTATAPA",
        "KAKANA",
        "KAPAKA",
        "KATAKHA",
        "KATANA",
        "KAWANA",
        "LAPATA",
        "MALANA",
        "MANYANA",
        "NATALA",
        "NYALAPA",
        "PAGANA",
        "PAKHANA",
        "PAKHATA",
        "PAMANA",
        "PATANA",
        "PATATA",
        "PHAMANA",
        "SAKANA",
        "TANGANA",
        "THAKANA",
        "THANAPA",
        "THAWATA",
        "WAMANA",
        "YAKANA",
        "YATANA",
        "YATAYA",
        "ZAKANA"
      ]
    },
    {
      "TownshipCode": [
        "AHLANA",
        "AHTANA",
        "GAGANA",
        "HTALANA",
        "KAHTANA",
        "KAMANA",
        "KHAMANA",
        "MABANA",
        "MAHTANA",
        "MAKANA",
        "MALANA",
        "MAMANA",
        "MATANA",
        "MATHANA",
        "NAMANA",
        "NGAPHANA",
        "PAKHAKA",
        "PAMANA",
        "PAPHANA",
        "SALANA",
        "SAMANA",
        "SAPAWA",
        "SAPHANA",
        "SATAYA",
        "TATAKA",
        "THAYANA",
        "YANAKHA",
        "YASAKA\n"
      ]
    },
    {
      "TownshipCode": [
        "AHAMAZA",
        "AHMAYA",
        "AHMAZA",
        "AUTANA",
        "AUTATHA",
        "DAKHANA",
        "DAKHATHA",
        "KAPATA",
        "KASANA",
        "KHAAHZA",
        "KHAMASA",
        "LAWANA",
        "MAAHMA",
        "MAHAMA",
        "MAHTALA",
        "MAKANA",
        "MAKHANA",
        "MALANA",
        "MAMANA",
        "MANAMA",
        "MANATA",
        "MATAYA",
        "MATHANA",
        "MAYAMA",
        "MAYATA",
        "NAHTAKA",
        "NGATHAYA",
        "NGAZANA",
        "NYAAUNA",
        "PAAULA",
        "PABANA",
        "PABATHA",
        "PAKAKHA",
        "PAMANA",
        "PATHAKA",
        "SAKANA",
        "SAKATA",
        "TAKAKA",
        "TAKANA",
        "TAKATA",
        "TATAAU",
        "TATHANA",
        "THAPAKA",
        "THASANA",
        "WATANA",
        "YAMATHA",
        "ZABANA",
        "ZABATHA",
        "ZAYANA",
        "ZAYATHA"
      ]
    },
    {
      "TownshipCode": [
        "BALANA",
        "KAHTANA",
        "KAMAYA",
        "KHASANA",
        "LAMANA",
        "MADANA",
        "MALAMA",
        "PAMANA",
        "TASANA",
        "THAHTANA",
        "THAPHAYA",
        "YAMANA"
      ]
    },
    {
      "TownshipCode": [
        "AHMANA",
        "BATHATA",
        "GAMANA",
        "KAPHANA",
        "KATALA",
        "KATANA",
        "MAAHNA",
        "MAAHTA",
        "MAAUNA",
        "MAPANA",
        "MAPATA",
        "MATANA",
        "PANAKA",
        "PANATA",
        "PATANA",
        "SATANA",
        "TAKANA",
        "TAPAWA",
        "THATANA",
        "YABANA",
        "YATHATA"
      ]
    },
    {
      "TownshipCode": [
        "AHLANA",
        "AHSANA",
        "AUKAMA",
        "AUKATA",
        "BAHANA",
        "BATAHTA",
        "DAGAMA",
        "DAGANA",
        "DAGASA",
        "DAGATA",
        "DAGAYA",
        "DALANA",
        "DAPANA",
        "HTATAPA",
        "KAKAKA",
        "KAKHAKA",
        "KAMANA",
        "KAMATA",
        "KAMAYA",
        "KATANA",
        "KATATA",
        "KHAYANA",
        "LAKANA",
        "LAMANA",
        "LAMATA",
        "LATHANA",
        "LATHAYA",
        "MABANA",
        "MAGADA",
        "MAGATA",
        "MAYAKA",
        "OUKATA",
        "PABATA",
        "PAZATA",
        "SAKAKHA",
        "SAKANA",
        "SAKHANA",
        "TAKANA",
        "TAMANA",
        "TATAHTA",
        "TATANA",
        "THAGAKA",
        "THAKATA",
        "THAKHANA",
        "THALANA",
        "THANALA",
        "YAKANA",
        "YAPATHA"
      ]
    },
    {
      "TownshipCode": [
        "AHTANA",
        "HAMANA",
        "HAPANA",
        "HAPATA",
        "KAHANA",
        "KAKAHTA",
        "KAKANA",
        "KAKHANA",
        "KALADA",
        "KALANA",
        "KALATA",
        "KAMANA",
        "KATALA",
        "KATANA",
        "KATATA",
        "KATHANA",
        "KHAYAHA",
        "LAKANA",
        "LAKHANA",
        "LAKHATA",
        "LALANA",
        "LAYANA",
        "MABANA",
        "MABATA",
        "MAHAYA",
        "MAKANA",
        "MAKATA",
        "MAKHANA",
        "MALANA",
        "MAMAHTA",
        "MAMANA",
        "MAMATA",
        "MANANA",
        "MANATA",
        "MANGANA",
        "MAPAHTA",
        "MAPANA",
        "MAPATA",
        "MAPHANA",
        "MAPHATA",
        "MASANA",
        "MASATA",
        "MATANA",
        "MATATA",
        "MAYANA",
        "MAYATA",
        "NAKHANA",
        "NAKHATA",
        "NAMATA",
        "NAPHANA",
        "NASANA",
        "NATANA",
        "NATAYA",
        "NYAYANA",
        "PALANA",
        "PALATA",
        "PAPAKA",
        "PASALA",
        "PASATA",
        "PATAYA",
        "PAWANA",
        "PAYANA",
        "PHAKHANA",
        "SASANA",
        "TAKANA",
        "TAKHALA",
        "TALANA",
        "TAMANYA",
        "TATANA",
        "TAYANA",
        "THANANA",
        "THAPANA",
        "YANGANA",
        "YASANA"
      ]
    },
    {
      "TownshipCode": [
        "AHGAPA",
        "AHMANA",
        "AHMATA",
        "BAKALA",
        "DADAYA",
        "DANAPHA",
        "HAKAKA",
        "HATHATA",
        "HTATHATA",
        "KAKAHTA",
        "KAKANA",
        "KAKHANA",
        "KALANA",
        "KAPANA",
        "LAMANA",
        "LAPATA",
        "MAAHNA",
        "MAAHPA",
        "MAKANA",
        "MALANA",
        "MAMAKA",
        "MAMANA",
        "NGAHSANA",
        "NGAPATA",
        "NGATHAKHA",
        "NGAYAKA",
        "NYATANA",
        "PASALA",
        "PATANA",
        "PATHANA",
        "PATHAYA",
        "PHAPANA",
        "THAPANA",
        "WAKHAMA",
        "YAKANA",
        "YATHAYA",
        "ZALANA"
      ]
    },
    {
      "TownshipCode": [
        "AUTATHA",
        "DAKHANA",
        "PABANA",
        "ZABATA",
        "ZAYATA"
      ]
    }
];